{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "employee, backend",
  "keywords": [
    "employee",
    "management",
    "backend"
  ],
  "license": "ISC",
  "author": "Tarun yadav",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
